DATABASE_URL=postgres://neondb_owner:npg_GkO3remfMUL5@ep-flat-sky-adcg69zj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_GkO3remfMUL5@ep-flat-sky-adcg69zj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_GkO3remfMUL5@ep-flat-sky-adcg69zj.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-flat-sky-adcg69zj-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_GkO3remfMUL5
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_GkO3remfMUL5@ep-flat-sky-adcg69zj-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_GkO3remfMUL5@ep-flat-sky-adcg69zj-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require